# Global settings
TZ=Europe/Berlin

# Database
# ====================================================================
POSTGRES_DB=jobby_db
POSTGRES_USER=jobby
POSTGRES_PASSWORD=jobby-db-password

# API
# ====================================================================
SECRET_KEY=my-django-secret
USE_HTTPS=false

# SMTP (optional)
EMAIL_USER=your-smtp-user
EMAIL_PASSWORD=your-smtp-password
EMAIL_PORT=587
EMAIL_HOST=your-smtp-host
DEFAULT_EMAIL=noreply@yourjobbyhost.com

# Database Authentication
DB_USER=jobby
DB_PASS=jobby-db-password
DB_DB=jobby_db
DB_PORT=5432
DB_HOST=postgres
DJANGO_MODE=production

# Web
# ====================================================================
JOBBY_API_HOST=http://localhost:4800
